<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2017 r3 Generated MRX-UM-v5.4(html).fltar" Date="2018-03-14T14:31:37.9360052+05:30">
    <Messages>Compiling target MRX-UM-v5.4(html)...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Image "PDF Cover.png" regenerated for "" medium: Resources\Images\PDF Cover.png
Processing CSS: Resources\Stylesheets\Guavus.css...
Processing CSS: Resources\Stylesheets\GuavusNumbered.css...
Processing CSS: Resources\Stylesheets\MainStyles.css...
Processing CSS: Resources\Stylesheets\Online-dashboard-StylesForHomePage.css...
Processing CSS: Resources\TableStyles\PatternedRows.css...
Processing CSS: Resources\TableStyles\Row_Pattern.css...
Processing CSS: Resources\TableStyles\Simple.css...
Processing CSS: Resources\TableStyles\Standard.css...
Generating output files...
Processing topic: Getting Started\UM-understanding-UM.htm...
Applying master page OtherTopics.flmsp...
Generated Getting Started\UM-understanding-UM.htm
Processing topic: Getting Started\UM-whats-new.htm...
Applying master page OtherTopics.flmsp...
Generated Getting Started\UM-whats-new.htm
Processing topic: Concepts\UM-managing-users.htm...
Applying master page OtherTopics.flmsp...
Generated Concepts\UM-managing-users.htm
Processing topic: Concepts\UM-managing-roles.htm...
Applying master page OtherTopics.flmsp...
Generated Concepts\UM-managing-roles.htm
Processing topic: Procedures\common-creating-new-user.htm...
Applying master page OtherTopics.flmsp...
Generated Procedures\common-creating-new-user.htm
Processing topic: Procedures\common-editing-user-details.htm...
Applying master page OtherTopics.flmsp...
Generated Procedures\common-editing-user-details.htm
Processing topic: Procedures\common-creating-application-roles.htm...
Applying master page OtherTopics.flmsp...
Generated Procedures\common-creating-application-roles.htm
Processing topic: Procedures\common-editing-application-roles.htm...
Applying master page OtherTopics.flmsp...
Generated Procedures\common-editing-application-roles.htm
Processing topic: Support\UM-changing-password.htm...
Applying master page OtherTopics.flmsp...
Generated Support\UM-changing-password.htm
Processing topic: creating-user-details.htm...
Applying master page OtherTopics.flmsp...
Generated creating-user-details.htm
Processing topic: Home.htm...
Applying master page Online-dashboard-HomePage.flmsp...
Generated Home.htm
Processing topic: UM-creating-application-roles.htm...
Applying master page OtherTopics.flmsp...
Generated UM-creating-application-roles.htm
Processing topic: UM-toc.htm...
Applying master page OtherTopics.flmsp...
Generated UM-toc.htm
Processing topic: UM-getting-started(pdf).htm...
Applying master page OtherTopics.flmsp...
Generated UM-getting-started(pdf).htm
Processing topic: creating-application-roles.htm...
Applying master page OtherTopics.flmsp...
Generated creating-application-roles.htm
Processing topic: editing-application-role.htm...
Applying master page OtherTopics.flmsp...
Generated editing-application-role.htm
Processing topic: UM-Cover-Page.htm...
Applying master page OtherTopics.flmsp...
Generated UM-Cover-Page.htm
Processing topic: UM-editing-application-roles.htm...
Applying master page OtherTopics.flmsp...
Generated UM-editing-application-roles.htm
Processing topic: editing-user-details.htm...
Applying master page OtherTopics.flmsp...
Generated editing-user-details.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying master page OtherTopics.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 35
Output generated in 8 second(s).

Done
Saving log to "C:\Projects\MRX\5.3.1\MRX-UM-User-Guide-v5.4-dashboard-final\Output\MRX-UM-v5.4(html)\MRX-UM-v5.4(html).mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>