<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2018 Generated HTML5 - Audience A.fltar" Date="2018-07-11T16:11:00.6912376+05:30">
    <Messages>Compiling target HTML5 - Audience A...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Image "PDF Cover.png" regenerated for "" medium: Resources\Images\PDF Cover.png
Processing CSS: Resources\Stylesheets\MainStyles.css...
Processing CSS: Resources\Stylesheets\StylesForHomePage.css...
Processing CSS: Resources\TableStyles\PatternedRows.css...
Processing CSS: Resources\TableStyles\Simple.css...
Processing CSS: Resources\TableStyles\Standard.css...
Generating output files...
Processing topic: Overview.htm...
Applying master page OtherTopics.flmsp...
Generated Overview.htm
Processing topic: Features.htm...
Applying master page OtherTopics.flmsp...
Generated Features.htm
Processing topic: Overview\Getting Started.htm...
Applying master page OtherTopics.flmsp...
Generated Overview\Getting Started.htm
Processing topic: Showcase.htm...
Applying master page OtherTopics.flmsp...
Generated Showcase.htm
Processing topic: Getting Started\NotesExamplesQuotations.htm...
Applying master page OtherTopics.flmsp...
Generated Getting Started\NotesExamplesQuotations.htm
Processing topic: Showcase\ImageWithinList.htm...
Applying master page OtherTopics.flmsp...
Generated Showcase\ImageWithinList.htm
Processing topic: Overview\Basic Steps.htm...
Applying master page OtherTopics.flmsp...
Generated Overview\Basic Steps.htm
Processing topic: Features\Links.htm...
Applying master page OtherTopics.flmsp...
Generated Features\Links.htm
Processing topic: Getting Started\Conditions.htm...
Applying master page OtherTopics.flmsp...
Generated Getting Started\Conditions.htm
Processing topic: Showcase\ThumbnailImage.htm...
Applying master page OtherTopics.flmsp...
Generated Showcase\ThumbnailImage.htm
Processing topic: Getting Started\Tables.htm...
Applying master page OtherTopics.flmsp...
Generated Getting Started\Tables.htm
Processing topic: Showcase\Positioned Images.htm...
Applying master page OtherTopics.flmsp...
Generated Showcase\Positioned Images.htm
Processing topic: Showcase\ImagePositionedLeft.htm...
Applying master page OtherTopics.flmsp...
Generated Showcase\ImagePositionedLeft.htm
Processing topic: Home.htm...
Applying master page HomePage.flmsp...
Generated Home.htm
Processing topic: Getting Started.htm...
Applying master page OtherTopics.flmsp...
Generated Getting Started.htm
Processing topic: Showcase\ImagePositionedRight.htm...
Applying master page OtherTopics.flmsp...
Generated Showcase\ImagePositionedRight.htm
Processing topic: Overview\Whats New.htm...
Applying master page OtherTopics.flmsp...
Generated Overview\Whats New.htm
Processing topic: Getting Started\ConditionsNotesTables.htm...
Applying master page OtherTopics.flmsp...
Generated Getting Started\ConditionsNotesTables.htm
Processing topic: Features\Lists.htm...
Applying master page OtherTopics.flmsp...
Generated Features\Lists.htm
Processing topic: Features\LinksAndLists.htm...
Applying master page OtherTopics.flmsp...
Generated Features\LinksAndLists.htm
Processing topic: Showcase\Images.htm...
Applying master page OtherTopics.flmsp...
Generated Showcase\Images.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying master page OtherTopics.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 59
Output generated in 14 second(s).

Done
Saving log to "C:\Projects\UM-Demo\Trending and Monitoring1\Output\shivani_garg\HTML5 - Audience A\HTML5 - Audience A.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>